<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break acount</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            color: #343a40;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            padding: 15px 25px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1><i class="fas fa-user-friends"></i> Choose who to Break</h1>
    <p>Here you can choose who to Break</p>
    <a href="mia.html"><i class="fas fa-user"></i> Mia</a>
    <a href="stefan.html"><i  class="fas fa-user"></i>Stefan</a>
    <a href="other.html"><i class="fas fa-users"></i> Break other</a>
    <a href="Contact-Us.html"><i class="fas fa-envelope"></i> Contact us</a>
    <a href="Other-Sites.html"><i class="fas fa-external-link-alt"></i> Other-Sites</a>
</body>
</html>